version-1.10.523 [20??-??-??]

  - code: fix exception catching to support flask usae case (contrib delijati: https://github.com/tibonihoo/yapsy/pull/4)
  - code: merge python3 and default branch (contrib delijati)

version-1.10.423 [2014-06-07]

  - code: Speed optimisation for the regexp compiled in __init__.py (see https://sourceforge.net/p/yapsy/patches/4/)
  - code: fix bug "Plugin detection doesn't follow symlinks" (see https://sourceforge.net/p/yapsy/bugs/19/)
  - doc: add links to coveralls.io for code coverage

version-1.10.323 [2014-03-23]

  - code: fix PluginInfo properties (see https://sourceforge.net/p/yapsy/bugs/13/)
  - code: fix ConfigurablePluginManager.loadplugin ignore callback bug reported at https://sourceforge.net/p/yapsy/bugs/17/
  - code: small improvement to the parse error handling (related to https://sourceforge.net/p/yapsy/bugs/12/)

version-1.10.223 [2013-12-06]

  - packaging: version name change to comply with PEP440 and resolve pip install problems.
  - code: fix compatibility with python2.5

version-1.10.2 [2013-05-22]

  - code: fix compatibility with python2.5
  - doc: add links to travis-ci and readthedocs.org
  - code: fix AutoInstall test failures [contrib. Agustin Henze]
  - code: replace deprecated methods usage (for Python3)

version-1.10.1 [2013-01-13]

  - code: switch from exec to imp.load_module for plugin loading which also solves https://sourceforge.net/p/yapsy/bugs/9/
  - doc: add explanation about plugin class detection caveat https://sourceforge.net/p/yapsy/bugs/8/
  - code: fix unicode bug on python2 version, see https://sourceforge.net/p/yapsy/bugs/10/

version-1.10 [2012-12-18]

  - code: [contrib. Mathieu Havel] "plugin locators" allow to change the strategy to describe and locate plugins
  - code: [contrib. Mathieu Clabaut] multiple categories per plugin (cf https://bitbucket.org/matclab/yapsy-mcl)
  - code: [contrib.  Mark Fickett] improve logging
  - code: Gather detailed information on plugin load error via a callback
  - code: Extra info to plug-in (eg add extra section or embed the ConfigParser output to the plugin_info), see also https://github.com/tintinweb/yapsy
  - code: proper config of the default "plugin locator" can stop plugin detection from scanning a directory recursively
  - code: Enforce a same tab convention everywhere
  - doc: update list of project using yapsy
  - doc: highlight the existence of tutorial and link to these ones:
  - doc: be more helpful to users with an advice/troubleshooting page
  - doc: add a CHANGELOG.txt file

version-1.9.2 [2012-07-15]

  - packaging fixes and strange version bumps to workaround pypi.python.org's version handling

version-1.9 [2011-12-23]

  - ability to load zipped plugins
  - a separate development branch has been created where the focus is on the compatibility with python3
  - no more SVN repository (as advertised last year it wasn't kept in sync with the Mercurial repository, and it is now officially dead)
  - better logging of errors and debug infos
  - small doc improvement, especially to show how simple it is to interactwith the plugins once they are loaded

version-1.8 [2010-09-26]

  - the documentation has been refactored and should now go "straight to the point"
  - the source control is now performed by Mercurial
  - Filtering manager to filter out plugins that must not be loaded, contributed by Roger Gammans
  - a getAllPlugins method has been added to the PluginManager to make it easier to access plugins when only the default category is defined
  - code has been slightly cleaned up and should now be easy to adapt to Python3 via the 2to3 tool.

version-1.7 [2008-04-09]

  - WARNING: API BREAK ! the arguments for [de]activatePluginByName and getPluginByName are now the other way round: category,name -> name,category="Default"
  - new AutoInstall manager for automatically installing plugins by copying them in proper place
  - small improvements to generic code for plugin loading

version-1.6 [2007-11-10]

  - fix major bug in ConfigurablePluginManager

version-1.5 [2007-11-03]

  - separation of plugin loading into locate and load contributed by Rob McMullen
  - package with "Easy install" framework
  - new forge (https://sourceforge.net/p/yapsy) and independent repo from mathbench

version-1.1 [2007-09-21]

  - VersionedPlugin manager contributed by Rob McMullen

version-1.0 [2007-08-26]

  - basic implementation of a PluginManager
  - ConfigurablePlugin manager that can store information in a ConfigParser compatible file
  - singleton versions of these plugin managers.
